{
  "name": "climate-compare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Day-by-day and month-by-month climate comparison between world cities.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "fetch-data": "node scripts/fetch-climate.mjs",
    "make-og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
